exports.franchContent = {
  required_field: "Les champs obligatoires sont manquants",
  coach_availability_success: "Coach availability date Get Successfull",
  coach_register: "L'entraîneur s'inscrit avec succès",
  insert_coach: "Inséré avec succès",
  login_success: "Connectez- vous avec succès",
  invalid_login: "Authentification invalide",
  email_verify: "Email inexistant ou non vérifié",
  booking_request: "Demande de réservation",
  registration_successful: "inscription réussi",
  forgotten_password: "mot de passe oublié",
  booking_approved: "Réservation approuvée",
  payment_successful: "Paiement réussi",
  booking_reshedule: "Reshedule de réservation",
  booking_cancelled: "Réservation annulée",
  content_create_fail: "Content Creation Failed",
  content_create_success: "Content Creation Successfully",
  content_get_success: "Content management system get successfull",
  contetn_get_fail: "Content management system get failed"
};
